{
  "short_name": "Patel Fire Billing",
  "name": "Patel Electricals & Fire System Solutions - Billing & AMC Management",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#dc2626",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "description": "GST Billing, Quotations, AMC, Fire Equipment Tracking & Service Management"
}
